{
  "expo": {
    "name": "TheSeeks Academy",
    "slug": "TheSeeks-Students",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/app icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.TheSeeksAcademy.Students",
      "buildNumber": "4"
    },
    "android": {
      "package": "com.TheSeeksAcademy.Students",
      "versionCode": 4,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "resize",
      "blockedPermissions": [
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.READ_MEDIA_AUDIO"
      ],
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.ACCESS_MEDIA_LOCATION",
        "android.permission.READ_MEDIA_IMAGES"
      ]
    },
    "web": {
      "favicon": "./assets/app icon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/adaptive-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-audio",
      [
        "expo-image-picker",
        {
          "photosPermission": "TheSeeksAcademy needs access to your photos to set a profile picture."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow TheSeeksAcademy to access your photos.",
          "savePhotosPermission": "Allow TheSeeksAcademy to save photos.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      "expo-font",
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "53ded874-125b-4e95-ab99-56fe0a753c37"
      }
    }
  }
}